appdirs==1.4.3
asn1crypto==0.22.0
attrs==16.3.0
Automat==0.5.0
beautifulsoup4==4.5.3
cffi==1.10.0
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
elasticsearch==5.3.0
graphviz==0.7.1
h5py==2.7.0
idna==2.5
incremental==16.10.1
Keras==2.0.2
lxml==3.7.3
nltk==3.2.2
numpy==1.12.1
olefile==0.44
packaging==16.8
parsel==1.1.0
Pillow==4.1.1
protobuf==3.2.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
pyOpenSSL==16.2.0
pyparsing==2.2.0
PyYAML==3.12
queuelib==1.4.2
requests==2.13.0
scikit-learn==0.18.1
scipy==0.19.0
Scrapy==1.3.3
service-identity==16.0.0
six==1.10.0
tensorflow-gpu==1.1.0
Theano==0.9.0
Twisted==17.1.0
urllib3==1.20
w3lib==1.17.0
Werkzeug==0.12.1
zope.interface==4.3.3
